*, *:before, *:after
	box-sizing: border-box

body
	position: relative
	font-size: 16px
	line-height: 1.25
	min-width: 320px
	margin: 0
	font-family: 'Arial'

button
	outline: none
	cursor: pointer
	border: 0
	background: 0

ul
	margin: 0
	padding: 0

li
	list-style: none

a
	text-decoration: none
	color: inherit
	white-space: nowrap
